* {
    box-sizing: border-box;
  }

  body {
    /* background: darkslategrey; */
    background: rgb(14, 39, 62);
}

  div {
      /* border: 0.0625rem solid red; */
  }

#encabezado {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
    font-size: 2.5rem;
}


#titulo {
    /* float: left; */
}
#btn-cerrar {
    /* float: right; */
    border-radius: 3.125rem;
    font-size: 1.25rem;
    width: 2.8125rem;
    height: 2.8125rem;
    position: absolute;
    right: 1.25rem;
}


input {
    border-style: none;
}

.lam {
    margin-bottom: 1.25rem;
    padding: 1.25rem;
    border-radius: 0.3125rem;
    /* background-color: darkslategray; */
    box-shadow: 0rem 0.5625rem 0.9375rem 0.3125rem rgba(0,0,0,0.64);
    /* border: 0.125rem solid white; */
    background: #1c354c;
}


input, img, button {
    box-shadow: 0rem 0.5rem 0.625rem 0rem rgba(0,0,0,0.64);
}
 #contenedor{
     display: flex;
     width: 64rem;
 }
 .columna {
    /* padding: 0 16px; */
    margin: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
/* TODO */
#columna1 {
    width: 43.75rem;
}

#fila1{
    display: flex;
    justify-content: space-between;
}


#div-detalle {
    /* height: 640px; */
}

#div-tabla-detalle {
    height: 31rem;
    overflow: auto;
    background-color: gainsboro;
    border-radius: 0.625rem;
    transition: height 0.5s;
}

#tbl-detalle{
    font-size: 1rem;
    color: black;
}

th#col-nombre {
    width: 18.75rem;
}

#div-boton-detalle{
    padding: 0.625rem 0;
    text-align: center;
}
.x-detalle {
    color: firebrick;
    font-size: 25px;
    cursor: pointer;
}
.x-detalle:hover {
    color: red;
}

#columna2 {
    width: 26.5rem;
}

#div1-1 {
    padding: 0 1rem;
}

#div1-1 > input {
    margin-bottom: 0.9375rem;
    padding-left: 0.625rem;
    border-radius: 0.3125rem;
    color: black;
    width: 100%;
}

#promo {
    margin: 0 !important;
}

#codigo {
   font-size: 1.3125rem;
   border-radius: 0.625rem;
}
#nombre {
   font-size: 1.625rem;
}




#div1-3 {
    width: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#div1-3 > button, #btn-buscar {
    width: 6.25rem;
    font-size: 1.25rem;
    border-radius: 0.625rem;
}

#img-producto {
   height: 10.25rem;
   width: 10.25rem;
   border-radius: 0.625rem;
   /* display: none; */
}


div#div2-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div#div2-1 > * {
    font-size: 1.9375rem;
    border-radius: 0.3rem;
}

div#div2-1 > input {
    text-align: center;
}
input#precio_producto {
    width: 9rem;
}
input#cantidad {
    width: 6rem;
}


input#monto_descuento {
    width: 9rem;
}


/* div#div2-1 > button {
    width: 76.4px;
} */


div#div3-1 {
    display: flex;
    justify-content: space-between;
}

div#div3-1 > * {
    font-size: 2.5rem;
    border-radius: 0.625rem;
}
div#div3-1 > :not(button) {
    font-size: 2.125rem;
}


div#div3-1 > input {
    width: 16rem;
    text-align: center;
}


#btn-agregar-prod {
    border-radius: 0.25rem;
}

button#btn-agregar {
    width: 100%;
    margin-top: 1rem;
    border-radius: 5px;
}

.btn-pago {
    height: 6.25rem;
    font-size: 3.125rem;
}

#botonera button {
    width: 100%;
    margin: 0.625rem 0;
    border-radius: 0.625rem;
}


.total {
    font-size: 1.875rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

input.input-total {
    width: 11.5rem;
    border-radius: 0.625rem;
    font-size: 2.5rem;
    text-align: center;
}

.pago-efectivo {
    margin-top: 1.25rem;
}

div#billetes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.btn-billete {
    width: 6.25rem;
    margin-bottom: 0.625rem;
}

button#billete-2000 {
    background-color: #af47eb;
    border-color: #7713b1;
}

button#billete-10000 {
    background-color: #1953cf;
    border-color: #1548b6;
}

/*-------------------------------------------------------------*/

  #suggestions {
    box-shadow: 0.625rem 0.625rem 1.25rem 0.125rem rgba(0,0,0,0.3);
    height: auto;
    position: absolute;
    top: 14.75rem;
    z-index: 9999;
    width: 17.5rem;
}
 
#suggestions .suggest-element {
    /* font-size: 1.625rem; */
    color: black;
    background-color: #EEEEEE;
    border-top: 0.0625rem solid #d6d4d4;
    cursor: pointer;
    padding: 0.625rem 0 0 0.9375rem;
    width: 100%;
    height: 3.75rem;
    float: left;
}





.modal-backdrop {
    width: 100%;
    height: 100%;
    /* background: none; */

}



@media only screen and (min-width: 1025px), (orientation: landscape){
    /* .flex-container {
        display: flex;
        justify-content: center;
      } */
    #contcont {
        display: flex;
        justify-content: center;
      }
}
@media only screen and (max-width: 767px) and (orientation: portrait){
    /* html {
        font-size: 12px;
    } */
    #contenedor {
        flex-direction: column;
    }
    #columna1 {
        width: 100%;
    }
    #columna2 {
        width: 100%;
    }
}
button#btn-otra-cant {
    width: 100%;
    border-radius: 5px;
}